[tox]
minversion=1.8.0
envlist =
    py27-django18,
    py27-django19,

    py33-django18,

    py34-django18,
    py34-django19,

    py35-django19,

[testenv]
commands = python manage.py test
deps =
    django18: django >=1.8,<1.9
    django19: django >=1.9a1,<1.10
